<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<meta charset="UTF-8">
<style>
body{
  background-color:black;
}

nav{
  height:25px;
  background-color:none;
  width:100%;
}
nav ul{
  list-style:none;
  padding-left:0;
  display:flex;
  
}
nav ul li{
  background-color:black;
  font-size:30px;
  text-align:center;
  width:20%;
}
nav ul li:hover{
  background-color:darkmagenta;
  text-decoration: underline;
  text-align:center;
     
}
nav a{
  text-decoration:none;
  color:white;
  display:black;
  padding:0 15px;
}
.top1{
	display:flex;
}
.top2{
	display:flex;
}
.top3{
	display:flex;
}
.top4{
	display:flex;
}
.h1{
	color:lavenderblush;
	font-size:30px;
	font-family:cursive;
	text-decoration:underline;
}

</style>
</head>
<body>

<nav>
	<ul>
		<li><a href="home.html"><b>HOME</b></li>
		<li><a href="services.html"><b>SERVICES</b></li>
		<li><a href="gallery.html"><b>GALLERY</b></li>
		<li><a href="contactus.html"><b>CONTACTUS</b></li>
	</ul>
</nav><br>
<h1 align="center" class="h1"><b>OUR MEMORABLE EVENTS</b></h1>
<section class="gallery">
	<div class="top1">
		<div class="c1">
			<img src="g1.jpg" width="400" height="300" style="border: 5px solid white;margin:20px;"/>
		</div>
		<div class="c1">
			<img src="g2.jpg" width="400" height="300" style="border:5px solid white;margin:20px;"/>
		</div>
		<div class="c1">
			<img src="wed1.jpg" width="400" height="300" style="border:5px solid white;margin:20px;"/>
		</div>
	</div>
	<div class ="top2">
		<div class="c2">
			<img src="g3.jpg" width="400" height="300" style="border:5px solid white;margin:20px;"/>
		</div>
		<div class="c2">
			<img src="g4.jpg" width="400" height="300" style="border:5px solid white;margin:20px;"/>
		</div>
		<div class="c2">
			<img src="busi1.jpg" width="400" height="300" style="border:5px solid white;margin:20px;"/>
		</div>
	</div>
	<div class="top3">
		<div class="c3">
			<img src="g5.jpg" width="400" height="300" style="border:5px solid white;margin:20px;"/>
		</div>
		<div class="c3">
			<img src="g6.jpg" width="400" height="300" style="border:5px solid white;margin:20px;"/>
		</div>
		<div class="c3">
			<img src="celeb2.jpg" width="400" height="300" style="border:5px solid white;margin:20px;"/>
		</div>
	</div>
	<div class="top4">
		<div class="c4">
			<img src="g7.jpg" width="400" height="300" style="border:5px solid white;margin:20px;"/>
		</div>
		<div class="c4">
			<img src="g8.jpg" width="400" height="300" style="border:5px solid white;margin:20px;"/>
		</div>
		<div class="c4">
			<img src="g9.jpg" width="400" height="300" style="border:5px solid white;margin:20px;"/>
		</div>
	</div>
</section>
</body>
</html>