<!DOCTYPE html>
<html>
<head>
<title>homepage</title>
<meta charset="UTF-8">
<style>
body{
  background-color:black;
}
nav{
  height:25px;
  background-color:none;
  width:100%;
}
nav ul{
  list-style:none;
  padding-left:0;
  display:flex;
  
}
nav ul li{
  background-color:black;
  font-size:30px;
  text-align:center;
  width:20%;
}
nav ul li:hover{
  background-color:darkmagenta;
  text-decoration: underline;
  text-align:center;
     
}
nav a{
  text-decoration:none;
  color:white;
  display:black;
  padding:0 15px;
}
.container {
  position: relative;
  margin: 0 auto;
}

.container img {
	vertical-align: middle;
	opacity:0.5;
	height:80%;
}

.container .content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:80px;
  color:white;
  font-family:'Brush Script MT';
}

.container .content .a{
	position : absolute;
	top : 60%;
	left: 30%;
	font-size : 30px;
	color : white ;
	font-family : 'Roboto';
}
h2,p{
	text-decoration:none;
	color:white;
	font-size:30px;
	font-family:cursive;
}

	
</style>
</head>
<body>
<nav>
	<ul>
		<li><a href="home.html"><b>HOME</b></li>
		<li><a href="services.html"><b>SERVICES</b></li>
		<li><a href="gallery.html"><b>GALLERY</b></li>
		<li><a href="contactus.html"><b>CONTACTUS</b></li>
	</ul>
</nav><br>
<header>
<div id="home" class="container">
	<img src="homepage.jpg" width="100%" height="600%" />
	<div class="content">
	<h1><strong>EvenzOne</strong></h1>
	<h4 class="a" >-An Event Management Company</h4>
	</div>
</header>
<div>
   <h2><b>EvenzOne</b></h2>
    <p>Our company has been established in this 2020s and we believe in determination and commitment to succeed</p>
	<p>We believe in making an event to be perfect so that it will be a great moment and an ever-lasting memory for everyone who has been attending the event</p>
    <p>Please go through the other tabs of our company website to grab our unleashing works </p>
	<p> Have a great day!</p
</div>
</div>