<!DOCTYPE html>
<html>
<head>
<title>services </title>
<meta charset="UTF-8">
<style>
*{
  box-sizing:border-box;
}

body{
  background-color:dimgray;
  
}

nav{
  align:center;
  height:25px;
  background-color:none;
  width:100%;
}
nav ul{
  list-style:none;
  padding-left:0;
  display:flex;
  
}
nav ul li{
  background-color:black;
  font-size:30px;
  text-align:center;
  width:20%;
}
nav ul li:hover{
  background-color:darkmagenta;
  text-decoration: bold;
  text-align:center;
     
}
nav a{
  text-decoration:none;
  color:white;
  display:black;
  padding:0 15px;
}
container{
	max-width:2200px;
	margin:auto;
	background:grey;
	overflow:auto;

}
.services1{
	
	display:flex;
	
}
.services2{

	display:flex;
}
.services3{
	
	display:flex;
}
img{
	width:50%;
	height:auto;
	spacing:20%;
	dispaly:flex;
	align:center;
}

h1{
	font-size:30px;
	text-decoration:bold;
	color:white;
	font-family:cursive;
	
}

p{
	text-align:center;
	font-size:30px;
	font-family: Times new roman;
	color:white;
	font-family:cursive;
}
</style>
</head>
<body>

<nav>
	<ul>
		<li><a href="home.html"><b>HOME</b></a></li>
		<li><a href="services.html"><b>SERVICES</b></a></li>
		<li><a href="gallery.html"><b>GALLERY</b></a></li>
		<li><a href="contactus.html"><b>CONTACTUS</b></a></li>
	</ul>
</nav><br>
<br><center>
	<h1 align="center">WEDDINGS</h1>
	<p>wedding is the most important phase of everyone's life and we,people from EvenzOne make your wedding event as the most wonderful moment. 
			<br>We celebrate and organize all kinds of weddings regarding any indian style weddings.</p>
	<div class="container">
		<div class="services1">
			<img src="wed1.jpg" width="300" height="300" style="border:5px solid white;" /> 
		 </div>	
		<div class="services1">
			<img src="wed2.jpg" width="300" height="300" style="border:5px solid white;" />
	</div>
	<h1 align="center-left">BUSINESS MEET</h1>
		<p>Our professional lives plays a very vital role in our lives and to organize those events perfectly we people of EvenzOne are here always!
		<br>	We plan your meets according to your requirements perfectly!</p>
	<div class="services2">
		<img src="busi1.jpg" width="300" height="300" style="border:5px solid white;"/>
	</div>
	<div class="services2">
		<img src="busi2.jpg" width="300" height="300" style="border:5px solid white;" />
	</div>
	<h1 align="center">CELEBRITY MEET</h1>
		<p>celebrities gets hosted up with our high planned and organized events.<br>
		<br>Top class arrangements are accordingly planned and assured.<p>
	<div class="services3">
		<img src="celeb1.jpg" width="300" height="200" style="border:2px solid white;"/>
	</div>	
	<div class="services2">	
		<img src="celeb2.jpg" width="300" height="300" style="border: 5px solid white;"/>
	</div>
</div>
</center>
</body>
 </html>
 